{"name":"ADO Command Center","short_name":"ADO","start_url":"./","display":"standalone","background_color":"#090b10","theme_color":"#7c5cff","lang":"tr","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
